#!/bin/csh
# Basic parameters: job name, parallel environment and cores, queue, used shell,
# # current working directory,output files (.err, .out), email.
#$ -N vdw_gas_compile
#$ -pe smp 1
#$ -q cerqt01.q
#$ -S /bin/csh
#$ -cwd
#$ -o vdw_gas_compile.out
#$ -e vdw_gas_compile.err
# Remove the first '#' of the following 2 lines if you want to receive an email when the job ends.
#$ -m e
##$ -M
source /etc/profile.d/modules.csh

# Load the modules needed
module load openmpi/4.1.6_ics-2023.0

# Compile the program using the Makefile provided.
make
