#!/bin/csh
# Environment variables can be set using -v with a comma-separated list of variables.
# Basic parameters: job name, parallel environment and cores, queue, used shell,
# current working directory,output files (.err, .out), email.
#$ -N vdw_gas_run
#$ -pe smp 4    # --> $NSLOTS
#$ -q iqtc07.q@g2nodeb1
#$ -S /bin/csh
#$ -cwd
#$ -o vdw_gas_run.out
#$ -e vdw_gas_run.err
# Remove the first '#' of the following 2 lines if you want to receive an email when the job ends.
#$ -m e
##$ -M

source /etc/profile.d/modules.csh

# Load the modules needed
module load openmpi/3.1.3_gcc-4.8.5

# Run the job
mpirun -np $NSLOTS ./vdw_gas
mpirun -np $NSLOTS ./binning
